/*
* Complex Hadamard matrix with v = 64:
* - number of matrices: N = 3
*/

com_H_v64 := [
// 1st
[ //complexBH64_x2.txt
[ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1],
[ 1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1],
[ 1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i],
[-i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1],
[ 1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i],
[ 1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i],
[-1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i],
[-1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1],
[-1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1],
[ i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1],
[ 1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1],
[-i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1],
[-1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i],
[-1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i],
[ 1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1],
[-i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1],
[ i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1],
[ i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1],
[ 1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1],
[-1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1],
[ i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i],
[-i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i],
[-1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1],
[ 1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i],
[ 1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i],
[-1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1],
[ 1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i],
[-1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1],
[-i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1],
[ i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1],
[ 1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i],
[ i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1],
[-i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1],
[-1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1],
[ 1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i],
[ i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1],
[-i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1],
[ i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1],
[-1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i],
[-i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i],
[ i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i],
[-i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1],
[ 1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1],
[ i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1],
[ i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1],
[-i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1],
[ 1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1,  1,  1,  1, -i,  i, -1],
[-1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i,  i, -i, -i, -i, -1,  1,  i],
[-1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i, -i,  i,  i,  i,  1, -1, -i],
[-i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, -1, -1, -1,  i, -i,  1],
[ 1,  1, -1, -1, -1,  i, -i,  1,  1,  i,  i, -i,  1, -1, -1, -i,  1,  i, -i,  i, -1, -i,  i, -i,  1, -1, -i,  i,  1,  i, -i, -1,  1, -1,  i, -i, -1,  1,  1, -1,  1, -i, -1, -1,  1, -i,  i,  i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[ 1,  1, -1, -1, -1,  i, -i,  1,  i, -1, -1,  1,  i, -i, -i,  1,  i, -1,  1, -1, -i,  1, -1,  1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1, -i, -1,  i,  i, -i, -1,  1,  1, -i, -1, -i, -i,  i,  i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  1],
[-1, -1,  1,  1,  1, -i,  i, -1,  i, -1, -1,  1,  i, -i, -i,  1, -i,  1, -1,  1,  i, -1,  1, -1, -i,  i, -1,  1, -i,  1, -1,  i,  i, -i, -1,  1, -i,  i,  i, -i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[-1, -1,  1,  1,  1, -i,  i, -1, -i,  1,  1, -1, -i,  i,  i, -1,  i, -1,  1, -1, -i,  1, -1,  1,  i, -i,  1, -1,  i, -1,  1, -i, -i,  i,  1, -1,  i, -i, -i,  i, -1,  i,  1,  1, -1,  i, -i, -i,  1, -i,  1,  1, -1, -1, -1,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[-1, -1,  1,  1,  1, -i,  i, -1,  1,  i,  i, -i,  1, -1, -1, -i, -1, -i,  i, -i,  1,  i, -i,  i,  1, -1, -i,  i,  1,  i, -i, -1, -1,  1, -i,  i,  1, -1, -1,  1,  1, -i, -1, -1,  1, -i,  i,  i, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[ i,  i, -i, -i, -i, -1,  1,  i, -1, -i, -i,  i, -1,  1,  1,  i, -i,  1, -1,  1,  i, -1,  1, -1,  i, -i,  1, -1,  i, -1,  1, -i,  1, -1,  i, -i, -1,  1,  1, -1, -i, -1,  i,  i, -i, -1,  1,  1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[-i, -i,  i,  i,  i,  1, -1, -i, -1, -i, -i,  i, -1,  1,  1,  i,  i, -1,  1, -1, -i,  1, -1,  1, -i,  i, -1,  1, -i,  1, -1,  i,  1, -1,  i, -i, -1,  1,  1, -1,  i,  1, -i, -i,  i,  1, -1, -1, -1,  i, -1, -1,  1,  1,  1, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[ 1,  1, -1, -1, -1,  i, -i,  1, -i,  1,  1, -1, -i,  i,  i, -1, -i,  1, -1,  1,  i, -1,  1, -1, -1,  1,  i, -i, -1, -i,  i,  1, -1,  1, -i,  i,  1, -1, -1,  1,  i,  1, -i, -i,  i,  1, -1, -1,  i,  1,  i,  i, -i, -i, -i, -1,  1,  1,  1,  1,  1,  1,  1,  1]
],
// 2nd
[ //Mat2:
[1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1,
    1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i],
[1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1,
    1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1],
[1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, 1, 1,
    1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i],
[1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, 1, 1,
    1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1],
[1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, -1,
    -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1,
    i],
[1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, -1,
    -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i,
    1],
[1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, -1,
    -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1,
    -i],
[1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, -1,
    -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i,
    -1],
[1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1,
    -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1,
    1],
[-i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i,
    -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1,
    -1],
[-1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1,
    i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1,
    1],
[i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1,
    -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1],
[-1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1,
    -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1,
    -1],
[i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i,
    -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1,
    1],
[1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1,
    i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1,
    -1],
[-i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1,
    -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1],
[1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1,
    -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1,
    i],
[-1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1,
    1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i,
    -1],
[1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1,
    -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1,
    -i],
[-1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1,
    1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i,
    1],
[-1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1,
    -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1,
    -i],
[1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1,
    1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i,
    1],
[-1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1,
    -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1,
    i],
[1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1,
    1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i,
    -1],
[1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i,
    -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1],
[i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, i,
    -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1,
    -1],
[-1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, -1,
    -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1,
    -1],
[-i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i,
    1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1,
    -1],
[-1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i,
    -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1],
[-i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i,
    -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1,
    1],
[1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1,
    -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1,
    1],
[i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, -i,
    1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1,
    1],
[1, 1, 1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i,
    1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i],
[1, 1, 1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1,
    1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1],
[1, 1, 1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i,
    1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i],
[1, 1, 1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1,
    1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1],
[-1, -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1, i,
    1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i],
[-1, -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i, 1,
    1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1],
[-1, -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1, -i,
    1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i],
[-1, -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i, -1,
    1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1],
[1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1, 1,
    1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1],
[-i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1, -1,
    -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1],
[-1, i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1, 1,
    -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1],
[i, 1, -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1,
    i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1],
[1, -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1, -1,
    -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1],
[-i, -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1, 1,
    i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1],
[-1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1, -1,
    1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1],
[i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1,
    -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1],
[1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1, 1, i, -1, -i, -1, -i, 1, i,
    1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i],
[-1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1, -1, i, -1, -i, 1, -i, 1, i, -1,
    -1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1],
[1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1, -1, -1, -i, 1, i, 1, i, -1, -i,
    1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i],
[-1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1, -1, -i, 1, i, -1, i, -1, -i, 1,
    -1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1],
[1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1, -1, -i, 1, i, 1, i, -1, -i,
    -1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i],
[-1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1, 1, -i, 1, i, -1, i, -1, -i, 1,
    1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, -1, -i, 1, i, -1, -i, 1],
[1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1, 1, 1, i, -1, -i, -1, -i, 1, i,
    -1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -i, 1, i, -1, -i, 1, i],
[-1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1, 1, i, -1, -i, 1, -i, 1, i, -1,
    1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1, -i, 1, i, -1, -i, 1, i, -1],
[1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, -1, -1, -1, -1,
    1, i, -1, -i, -1, -i, 1, i, 1, -1, 1, -1, -1, 1, -1, 1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1],
[i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, 1, 1, 1, 1, -1, -1, -1, -1,
    i, -1, -i, 1, -i, 1, i, -1, -1, 1, -1, 1, 1, -1, 1, -1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1],
[-1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, 1, 1, 1, 1, -1, -1, -1, -1,
    -1, -i, 1, i, 1, i, -1, -i, 1, -1, 1, -1, -1, 1, -1, 1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1],
[-i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, 1, 1, 1, 1, -1, -1, -1, -1,
    -i, 1, i, -1, i, -1, -i, 1, -1, 1, -1, 1, 1, -1, 1, -1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, -1, -1, -1, -1, 1, 1, 1, 1,
    -1, -i, 1, i, 1, i, -1, -i, -1, 1, -1, 1, 1, -1, 1, -1, -1, i, 1, -i, 1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1],
[i, -1, -i, 1, i, -1, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -i, -1, i, 1, -i, -1, i, 1, -1, -1, -1, -1, 1, 1, 1, 1,
    -i, 1, i, -1, i, -1, -i, 1, 1, -1, 1, -1, -1, 1, -1, 1, i, 1, -i, -1, -i, -1, i, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[-1, -i, 1, i, -1, -i, 1, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, 1, 1, 1, 1,
    1, i, -1, -i, -1, -i, 1, i, -1, 1, -1, 1, 1, -1, 1, -1, 1, -i, -1, i, -1, i, 1, -i, 1, 1, 1, 1, 1, 1, 1, 1],
[-i, 1, i, -1, -i, 1, i, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, 1, -i, -1, i, 1, -i, -1, -1, -1, -1, -1, 1, 1, 1, 1,
    i, -1, -i, 1, -i, 1, i, -1, 1, -1, 1, -1, -1, 1, -1, 1, -i, -1, i, 1, i, 1, -i, -1, 1, 1, 1, 1, 1, 1, 1, 1]
],
// 3rd
// ComplexBH64-from_real.txt
[ 
[ 1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i],
[ 1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i],
[ i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i],
[-i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i],
[-i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i],
[ i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i],
[-i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i],
[ i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i],
[ i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i],
[-i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i],
[ i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i],
[ i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i],
[-i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i],
[-i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i],
[-i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i],
[-i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i],
[ i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i],
[ i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i],
[ i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i],
[-i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i],
[ i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i],
[-i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i],
[-i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i],
[ i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i],
[-i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i],
[ i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i],
[ i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i],
[ i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i],
[ i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i],
[ i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i],
[-i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i],
[-i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i],
[-i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i],
[-i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i],
[ i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i],
[-i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i],
[-i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i],
[ i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i],
[ i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i],
[-i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i],
[-i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i],
[ i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i],
[ i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i],
[ i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i],
[-i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i],
[-i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i],
[ i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i],
[ i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i],
[-i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1,  i, -i,  i, -i,  i, -i,  i, -i],
[-i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1, -i,  i, -i,  i, -i,  i, -i,  i],
[ i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[-i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[ i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i,  i,  i, -i, -i, -i, -i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[-i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i,  i,  i, -i, -i, -i, -i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[ i, -i,  i, -i,  i, -i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i, -i, -i,  i,  i,  i,  i, -i, -i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1],
[-i,  i, -i,  i, -i,  i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i, -i, -i,  i,  i,  i,  i, -i, -i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[ i, -i,  i, -i,  i, -i,  i, -i, -i, -i,  i,  i, -i, -i,  i,  i, -i,  i,  i, -i, -i,  i,  i, -i, -i, -i, -i, -i,  i,  i,  i,  i, -i,  i, -i,  i,  i, -i,  i, -i,  i,  i, -i, -i, -i, -i,  i,  i,  i, -i, -i,  i, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  1],
[-i,  i, -i,  i, -i,  i, -i,  i, -i, -i,  i,  i, -i, -i,  i,  i,  i, -i, -i,  i,  i, -i, -i,  i, -i, -i, -i, -i,  i,  i,  i,  i,  i, -i,  i, -i, -i,  i, -i,  i,  i,  i, -i, -i, -i, -i,  i,  i, -i,  i,  i, -i,  i, -i, -i,  i,  1,  1,  1,  1,  1,  1,  1,  1]
]
];