/*
* Complex Hadamard matrix with v = 36:
* - number of matrices: N = 3
*/

com_H_v36 := [
[ // 1st
[ 1,  1,  1,  1,  1,  1,  1, -1,  i, -i, -i,  i,  1,  i, -1,  i, -i, -i,  1, -i,  i, -1,  i, -i,  1, -i, -i,  i, -1,  i,  1,  i, -i, -i,  i, -1],
[ 1,  1,  1,  1,  1,  1, -1,  1, -i,  i,  i, -i,  i, -1, -i, -1,  1,  1, -i, -1,  1,  i,  1, -1, -i, -1, -1,  1,  i,  1,  i, -1,  1,  1, -1, -i],
[ 1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -1, -i,  1, -i,  i,  i,  i,  1, -1, -i, -1,  1, -i, -1, -1,  1,  i,  1, -i,  1, -1, -1,  1,  i],
[ 1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1,  i, -1, -i, -1,  1,  1, -1,  i, -i,  1, -i,  i,  i,  1,  1, -1, -i, -1, -i,  1, -1, -1,  1,  i],
[ 1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1, -i,  1,  i,  1, -1, -1,  i,  1, -1, -i, -1,  1, -1,  i,  i, -i,  1, -i,  i, -1,  1,  1, -1, -i],
[ 1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -i,  1,  i,  1, -1, -1, -i, -1,  1,  i,  1, -1,  i,  1,  1, -1, -i, -1, -1, -i,  i,  i, -i,  1],
[ 1,  i, -i, -i,  i, -1,  1,  1,  1,  1,  1,  1,  1, -1,  i, -i, -i,  i,  1,  i, -1,  i, -i, -i,  1, -i,  i, -1,  i, -i,  1, -i, -i,  i, -1,  i],
[ i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -1,  1, -i,  i,  i, -i,  i, -1, -i, -1,  1,  1, -i, -1,  1,  i,  1, -1, -i, -1, -1,  1,  i,  1],
[-i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -1, -i,  1, -i,  i,  i,  i,  1, -1, -i, -1,  1, -i, -1, -1,  1,  i,  1],
[-i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1,  i, -1, -i, -1,  1,  1, -1,  i, -i,  1, -i,  i,  i,  1,  1, -1, -i, -1],
[ i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1, -i,  1,  i,  1, -1, -1,  i,  1, -1, -i, -1,  1, -1,  i,  i, -i,  1, -i],
[-1, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -i,  1,  i,  1, -1, -1, -i, -1,  1,  i,  1, -1,  i,  1,  1, -1, -i, -1],
[ 1, -i, -i,  i, -1,  i,  1,  i, -i, -i,  i, -1,  1,  1,  1,  1,  1,  1,  1, -1,  i, -i, -i,  i,  1,  i, -1,  i, -i, -i,  1, -i,  i, -1,  i, -i],
[-i, -1, -1,  1,  i,  1,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -1,  1, -i,  i,  i, -i,  i, -1, -i, -1,  1,  1, -i, -1,  1,  i,  1, -1],
[-i, -1, -1,  1,  i,  1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -1, -i,  1, -i,  i,  i,  i,  1, -1, -i, -1,  1],
[ i,  1,  1, -1, -i, -1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1,  i, -1, -i, -1,  1,  1, -1,  i, -i,  1, -i,  i],
[-1,  i,  i, -i,  1, -i,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1, -i,  1,  i,  1, -1, -1,  i,  1, -1, -i, -1,  1],
[ i,  1,  1, -1, -i, -1, -1, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -i,  1,  i,  1, -1, -1, -i, -1,  1,  i,  1, -1],
[ 1, -i,  i, -1,  i, -i,  1, -i, -i,  i, -1,  i,  1,  i, -i, -i,  i, -1,  1,  1,  1,  1,  1,  1,  1, -1,  i, -i, -i,  i,  1,  i, -1,  i, -i, -i],
[-i, -1,  1,  i,  1, -1, -i, -1, -1,  1,  i,  1,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -1,  1, -i,  i,  i, -i,  i, -1, -i, -1,  1,  1],
[ i,  1, -1, -i, -1,  1, -i, -1, -1,  1,  i,  1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -1, -i,  1, -i,  i,  i],
[-1,  i, -i,  1, -i,  i,  i,  1,  1, -1, -i, -1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1,  i, -1, -i, -1,  1,  1],
[ i,  1, -1, -i, -1,  1, -1,  i,  i, -i,  1, -i,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1, -i,  1,  i,  1, -1, -1],
[-i, -1,  1,  i,  1, -1,  i,  1,  1, -1, -i, -1, -1, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1, -i,  1,  i,  1, -1, -1],
[ 1,  i, -1,  i, -i, -i,  1, -i,  i, -1,  i, -i,  1, -i, -i,  i, -1,  i,  1,  i, -i, -i,  i, -1,  1,  1,  1,  1,  1,  1,  1, -1,  i, -i, -i,  i],
[ i, -1, -i, -1,  1,  1, -i, -1,  1,  i,  1, -1, -i, -1, -1,  1,  i,  1,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -1,  1, -i,  i,  i, -i],
[-1, -i,  1, -i,  i,  i,  i,  1, -1, -i, -1,  1, -i, -1, -1,  1,  i,  1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1],
[ i, -1, -i, -1,  1,  1, -1,  i, -i,  1, -i,  i,  i,  1,  1, -1, -i, -1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1],
[-i,  1,  i,  1, -1, -1,  i,  1, -1, -i, -1,  1, -1,  i,  i, -i,  1, -i,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1, -i,  i,  1, -1, -1,  1],
[-i,  1,  i,  1, -1, -1, -i, -1,  1,  i,  1, -1,  i,  1,  1, -1, -i, -1, -1, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1,  i, -i, -1,  1,  1, -1],
[ 1, -1,  i, -i, -i,  i,  1,  i, -1,  i, -i, -i,  1, -i,  i, -1,  i, -i,  1, -i, -i,  i, -1,  i,  1,  i, -i, -i,  i, -1,  1,  1,  1,  1,  1,  1],
[-1,  1, -i,  i,  i, -i,  i, -1, -i, -1,  1,  1, -i, -1,  1,  i,  1, -1, -i, -1, -1,  1,  i,  1,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1],
[ i, -i, -1,  1,  1, -1, -1, -i,  1, -i,  i,  i,  i,  1, -1, -i, -1,  1, -i, -1, -1,  1,  i,  1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1],
[-i,  i,  1, -1, -1,  1,  i, -1, -i, -1,  1,  1, -1,  i, -i,  1, -i,  i,  i,  1,  1, -1, -i, -1, -i,  1, -1, -1,  1,  i,  1,  1,  1,  1,  1,  1],
[-i,  i,  1, -1, -1,  1, -i,  1,  i,  1, -1, -1,  i,  1, -1, -i, -1,  1, -1,  i,  i, -i,  1, -i,  i, -1,  1,  1, -1, -i,  1,  1,  1,  1,  1,  1],
[ i, -i, -1,  1,  1, -1, -i,  1,  i,  1, -1, -1, -i, -1,  1,  i,  1, -1,  i,  1,  1, -1, -i, -1, -1, -i,  i,  i, -i,  1,  1,  1,  1,  1,  1,  1]
],
// 2nd
[ //Bush-type complex Hadamard matrix obtained from Janko's Bush-type matrix of order 36, with the full automorphism group of order 3:
[1, 1, 1, 1, 1, 1,  i, i, i, -i, -i, -i,  i, i, -i, i, -i, -i,  i, i, i, -i, -i, -i,  i, i, -i, i, -i, -i,  -i, -i, i, i, i, -i],
[1, 1, 1, 1, 1, 1,  i, i, -i, i, -i, -i,  i, -i, i, -i, i, -i,  i, -i, -i, -i, i, i,  -i, i, -i, -i, i, i,  -i, i, -i, i, -i, i],
[1, 1, 1, 1, 1, 1,  i, -i, -i, -i, i, i,  -i, i, -i, -i, i, i,  -i, i, i, -i, i, -i,  i, -i, -i, -i, i, i,  i, i, i, -i, -i, -i],
[1, 1, 1, 1, 1, 1,  -i, -i, -i, i, i, i,  i, i, -i, -i, -i, i,  i, -i, -i, i, -i, i,  -i, -i, i, i, -i, i,  i, -i, -i, i, i, -i],
[1, 1, 1, 1, 1, 1,  -i, -i, i, i, -i, i,  -i, -i, i, i, i, -i,  -i, i, -i, i, -i, i,  i, i, i, -i, -i, -i,  i, -i, i, -i, -i, i],
[1, 1, 1, 1, 1, 1,  -i, i, i, -i, i, -i,  -i, -i, i, i, -i, i,  -i, -i, i, i, i, -i,  -i, -i, i, i, i, -i,  -i, i, -i, -i, i, i],

[i, i, -i, i, -i, -i,  1, 1, 1, 1, 1, 1,  i, i, i, -i, -i, -i,  -i, -i, i, i, i, -i,  i, i, i, -i, -i, -i,  i, i, -i, i, -i, -i],
[i, -i, i, -i, i, -i,  1, 1, 1, 1, 1, 1,  i, i, -i, i, -i, -i,  -i, i, -i, i, -i, i,  i, -i, -i, -i, i, i,  -i, i, -i, -i, i, i],
[-i, i, -i, -i, i, i,  1, 1, 1, 1, 1, 1,  i, -i, -i, -i, i, i,  i, i, i, -i, -i, -i,  -i, i, i, -i, i, -i,  i, -i, -i, -i, i, i],
[i, i, -i, -i, -i, i,  1, 1, 1, 1, 1, 1,  -i, -i, -i, i, i, i,  i, -i, -i, i, i, -i,  i, -i, -i, i, -i, i,  -i, -i, i, i, -i, i],
[-i, -i, i, i, i, -i,  1, 1, 1, 1, 1, 1,  -i, -i, i, i, -i, i,  i, -i, i, -i, -i, i,  -i, i, -i, i, -i, i,  i, i, i, -i, -i, -i],
[-i, -i, i, i, -i, i,  1, 1, 1, 1, 1, 1,  -i, i, i, -i, i, -i,  -i, i, -i, -i, i, i,  -i, -i, i, i, i, -i,  -i, -i, i, i, i, -i],

[i, i, i, -i, -i, -i,  i, i, -i, i, -i, -i,  1, 1, 1, 1, 1, 1,  i, i, -i, i, -i, -i,  -i, -i, i, i, i, -i,  i, i, i, -i, -i, -i],
[i, i, -i, i, -i, -i,  i, -i, i, -i, i, -i,  1, 1, 1, 1, 1, 1,  -i, i, -i, -i, i, i,  -i, i, -i, i, -i, i,  i, -i, -i, -i, i, i],
[i, -i, -i, -i, i, i,  -i, i, -i, -i, i, i,  1, 1, 1, 1, 1, 1,  i, -i, -i, -i, i, i,  i, i, i, -i, -i, -i,  -i, i, i, -i, i, -i],
[-i, -i, -i, i, i, i,  i, i, -i, -i, -i, i,  1, 1, 1, 1, 1, 1,  -i, -i, i, i, -i, i,  i, -i, -i, i, i, -i,  i, -i, -i, i, -i, i],
[-i, -i, i, i, -i, i,  -i, -i, i, i, i, -i,  1, 1, 1, 1, 1, 1,  i, i, i, -i, -i, -i,  i, -i, i, -i, -i, i,  -i, i, -i, i, -i, i],
[-i, i, i, -i, i, -i,  -i, -i, i, i, -i, i,  1, 1, 1, 1, 1, 1,  -i, -i, i, i, i, -i,  -i, i, -i, -i, i, i,  -i, -i, i, i, i, -i],

[i, -i, -i, i, i, -i,  -i, i, i, -i, i, -i,  i, -i, -i, i, i, -i,  1, 1, 1, 1, 1, 1,  -i, -i, i, -i, i, i,  i, -i, i, i, -i, -i],
[i, -i, i, -i, -i, i,  i, -i, -i, i, i, -i,  -i, -i, i, i, -i, i,  1, 1, 1, 1, 1, 1,  i, i, -i, -i, i, -i,  i, -i, -i, i, i, -i],
[i, -i, i, -i, i, -i,  i, -i, i, -i, -i, i,  -i, i, -i, -i, i, i,  1, 1, 1, 1, 1, 1,  -i, i, i, i, -i, -i,  -i, i, -i, i, -i, i],
[-i, i, -i, -i, i, i,  -i, i, i, i, -i, -i,  -i, i, i, -i, i, -i,  1, 1, 1, 1, 1, 1,  i, -i, -i, i, -i, i,  i, i, -i, -i, i, -i],
[-i, i, -i, i, -i, i,  -i, -i, -i, i, i, i,  i, i, -i, i, -i, -i,  1, 1, 1, 1, 1, 1,  -i, i, -i, i, i, -i,  -i, i, i, -i, -i, i],
[-i, i, i, i, -i, -i,  i, i, -i, -i, -i, i,  i, -i, i, -i, -i, i,  1, 1, 1, 1, 1, 1,  i, -i, i, -i, -i, i,  -i, -i, i, -i, i, i],

[i, -i, -i, i, i, -i,  i, -i, -i, i, i, -i,  -i, i, i, -i, i, -i,  i, -i, i, i, -i, -i,  1, 1, 1, 1, 1, 1,  -i, -i, i, -i, i, i],
[-i, -i, i, i, -i, i,  i, -i, i, -i, -i, i,  i, -i, -i, i, i, -i,  i, -i, -i, i, i, -i,  1, 1, 1, 1, 1, 1,  i, i, -i, -i, i, -i],
[-i, i, -i, -i, i, i,  i, -i, i, -i, i, -i,  i, -i, i, -i, -i, i,  -i, i, -i, i, -i, i,  1, 1, 1, 1, 1, 1,  -i, i, i, i, -i, -i],
[-i, i, i, -i, i, -i,  -i, i, -i, -i, i, i,  -i, i, i, i, -i, -i,  i, i, -i, -i, i, -i,  1, 1, 1, 1, 1, 1,  i, -i, -i, i, -i, i],
[i, i, -i, i, -i, -i,  -i, i, -i, i, -i, i,  -i, -i, -i, i, i, i,  -i, i, i, -i, -i, i,  1, 1, 1, 1, 1, 1,  -i, i, -i, i, i, -i],
[i, -i, i, -i, -i, i,  -i, i, i, i, -i, -i,  i, i, -i, -i, -i, i,  -i, -i, i, -i, i, i,  1, 1, 1, 1, 1, 1,  i, -i, i, -i, -i, i],

[-i, i, i, -i, i, -i,  i, -i, -i, i, i, -i,  i, -i, -i, i, i, -i,  -i, -i, i, -i, i, i,  i, -i, i, i, -i, -i,  1, 1, 1, 1, 1, 1],
[i, -i, -i, i, i, -i,  -i, -i, i, i, -i, i,  i, -i, i, -i, -i, i,  i, i, -i, -i, i, -i,  i, -i, -i, i, i, -i,  1, 1, 1, 1, 1, 1],
[i, -i, i, -i, -i, i,  -i, i, -i, -i, i, i,  i, -i, i, -i, i, -i,  -i, i, i, i, -i, -i,  -i, i, -i, i, -i, i,  1, 1, 1, 1, 1, 1],
[-i, i, i, i, -i, -i,  -i, i, i, -i, i, -i,  -i, i, -i, -i, i, i,  i, -i, -i, i, -i, i,  i, i, -i, -i, i, -i,  1, 1, 1, 1, 1, 1],
[-i, -i, -i, i, i, i,  i, i, -i, i, -i, -i,  -i, i, -i, i, -i, i,  -i, i, -i, i, i, -i,  -i, i, i, -i, -i, i,  1, 1, 1, 1, 1, 1],
[i, i, -i, -i, -i, i,  i, -i, i, -i, -i, i,  -i, i, i, i, -i, -i,  i, -i, i, -i, -i, i,  -i, -i, i, -i, i, i,  1, 1, 1, 1, 1, 1]
],
// 3rd
[ //Bush-type complex Hadamard matrix obtained from Janko-Kharaghani negacyclic Bush-type matrix of order 36:
[1, 1, 1, 1, 1, 1,    i, i, i, -i, -i, -i,    -i, i, -i, i, -i, i,    -i, -i, i, -i, i, i,    -i, i, -i, -i, i, i,    -i, i, -i, i, -i, i],
[1, 1, 1, 1, 1, 1,    i, -i, -i, -i, i, i,    i, -i, -i, -i, i, i,    -i, i, i, -i, i, -i,    i, -i, i, -i, -i, i,    i, i, -i, -i, i, -i],
[1, 1, 1, 1, 1, 1,    i, -i, -i, i, -i, i,    -i, -i, i, i, -i, i,    i, i, -i, i, -i, -i,    -i, i, i, -i, i, -i,    -i, -i, i, i, i, -i],
[1, 1, 1, 1, 1, 1,    -i, -i, i, i, i, -i,    i, -i, i, -i, i, -i,    -i, -i, i, i, -i, i,    -i, -i, -i, i, i, i,    i, -i, i, i, -i, -i],
[1, 1, 1, 1, 1, 1,    -i, i, -i, i, i, -i,    -i, i, -i, i, i, -i,    i, i, -i, -i, -i, i,    i, -i, i, i, -i, -i,    -i, i, i, -i, -i, i],
[1, 1, 1, 1, 1, 1,    -i, i, i, -i, -i, i,    i, i, i, -i, -i, -i,    i, -i, -i, i, i, -i,    i, i, -i, i, -i, -i,    i, -i, -i, -i, i, i],

[i, -i, i, -i, i, -i,    1, 1, 1, 1, 1, 1,    i, i, i, -i, -i, -i,    -i, i, -i, i, -i, i,    -i, -i, i, -i, i, i,    -i, i, -i, -i, i, i],    
[-i, -i, i, i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, -i, i, i,    i, -i, -i, -i, i, i,    -i, i, i, -i, i, -i,    i, -i, i, -i, -i, i],
[i, i, -i, -i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, i, -i, i,    -i, -i, i, i, -i, i,    i, i, -i, i, -i, -i,    -i, i, i, -i, i, -i],    
[-i, i, -i, -i, i, i,    1, 1, 1, 1, 1, 1,    -i, -i, i, i, i, -i,    i, -i, i, -i, i, -i,    -i, -i, i, i, -i, i,    -i, -i, -i, i, i, i],    
[i, -i, -i, i, i, -i,    1, 1, 1, 1, 1, 1,    -i, i, -i, i, i, -i,    -i, i, -i, i, i, -i,    i, i, -i, -i, -i, i,    i, -i, i, i, -i, -i],
[-i, i, i, i, -i, -i,    1, 1, 1, 1, 1, 1,    -i, i, i, -i, -i, i,    i, i, i, -i, -i, -i,    i, -i, -i, i, i, -i,    i, i, -i, i, -i, -i],

[i, -i, i, i, -i, -i,    i, -i, i, -i, i, -i,    1, 1, 1, 1, 1, 1,    i, i, i, -i, -i, -i,    -i, i, -i, i, -i, i,    -i, -i, i, -i, i, i],
[-i, i, -i, i, i, -i,    -i, -i, i, i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, -i, i, i,    i, -i, -i, -i, i, i,    -i, i, i, -i, i, -i],    
[i, -i, -i, i, -i, i,    i, i, -i, -i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, i, -i, i,    -i, -i, i, i, -i, i,    i, i, -i, i, -i, -i],
[i, i, i, -i, -i, -i,    -i, i, -i, -i, i, i,    1, 1, 1, 1, 1, 1,    -i, -i, i, i, i, -i,    i, -i, i, -i, i, -i,    -i, -i, i, i, -i, i],    
[-i, i, -i, -i, i, i,    i, -i, -i, i, i, -i,    1, 1, 1, 1, 1, 1,    -i, i, -i, i, i, -i,    -i, i, -i, i, i, -i,    i, i, -i, -i, -i, i],
[-i, -i, i, -i, i, i,    -i, i, i, i, -i, -i,    1, 1, 1, 1, 1, 1,    -i, i, i, -i, -i, i,    i, i, i, -i, -i, -i,    i, -i, -i, i, i, -i],    

[i, i, -i, i, -i, -i,    i, -i, i, i, -i, -i,    i, -i, i, -i, i, -i,    1, 1, 1, 1, 1, 1,    i, i, i, -i, -i, -i,    -i, i, -i, i, -i, i],    
[i, -i, -i, i, -i, i,    -i, i, -i, i, i, -i,    -i, -i, i, i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, -i, i, i,    i, -i, -i, -i, i, i],
[-i, -i, i, -i, i, i,    i, -i, -i, i, -i, i,    i, i, -i, -i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, i, -i, i,    -i, -i, i, i, -i, i],    
[i, i, -i, -i, i, -i,    i, i, i, -i, -i, -i,    -i, i, -i, -i, i, i,    1, 1, 1, 1, 1, 1,    -i, -i, i, i, i, -i,    i, -i, i, -i, i, -i],    
[-i, -i, i, i, i, -i,    -i, i, -i, -i, i, i,    i, -i, -i, i, i, -i,    1, 1, 1, 1, 1, 1,    -i, i, -i, i, i, -i,    -i, i, -i, i, i, -i],    
[-i, i, i, -i, -i, i,    -i, -i, i, -i, i, i,    -i, i, i, i, -i, -i,    1, 1, 1, 1, 1, 1,    -i, i, i, -i, -i, i,    i, i, i, -i, -i, -i],    

[i, -i, i, -i, i, -i,    i, i, -i, i, -i, -i,    i, -i, i, i, -i, -i,    i, -i, i, -i, i, -i,    1, 1, 1, 1, 1, 1,    i, i, i, -i, -i, -i],    
[-i, i, i, i, -i, -i,    i, -i, -i, i, -i, i,    -i, i, -i, i, i, -i,    -i, -i, i, i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, -i, i, i],    
[i, i, -i, -i, i, -i,    -i, -i, i, -i, i, i,    i, -i, -i, i, -i, i,    i, i, -i, -i, -i, i,    1, 1, 1, 1, 1, 1,    i, -i, -i, i, -i, i],    
[-i, i, -i, i, -i, i,    i, i, -i, -i, i, -i,    i, i, i, -i, -i, -i,    -i, i, -i, -i, i, i,    1, 1, 1, 1, 1, 1,    -i, -i, i, i, i, -i],
[i, -i, i, -i, -i, i,    -i, -i, i, i, i, -i,    -i, i, -i, -i, i, i,    i, -i, -i, i, i, -i,    1, 1, 1, 1, 1, 1,    -i, i, -i, i, i, -i],  
[-i, -i, -i, i, i, i,    -i, i, i, -i, -i, i,    -i, -i, i, -i, i, i,    -i, i, i, i, -i, -i,    1, 1, 1, 1, 1, 1,    -i, i, i, -i, -i, i],    

[-i, -i, -i, i, i, i,    i, -i, i, -i, i, -i,    i, i, -i, i, -i, -i,    i, -i, i, i, -i, -i,    i, -i, i, -i, i, -i,    1, 1, 1, 1, 1, 1],
[-i, i, i, i, -i, -i,    -i, i, i, i, -i, -i,    i, -i, -i, i, -i, i,    -i, i, -i, i, i, -i,    -i, -i, i, i, -i, i,    1, 1, 1, 1, 1, 1],    
[-i, i, i, -i, i, -i,    i, i, -i, -i, i, -i,    -i, -i, i, -i, i, i,    i, -i, -i, i, -i, i,    i, i, -i, -i, -i, i,    1, 1, 1, 1, 1, 1],    
[i, i, -i, -i, -i, i,    -i, i, -i, i, -i, i,    i, i, -i, -i, i, -i,    i, i, i, -i, -i, -i,    -i, i, -i, -i, i, i,    1, 1, 1, 1, 1, 1],    
[i, -i, i, -i, -i, i,    i, -i, i, -i, -i, i,    -i, -i, i, i, i, -i,    -i, i, -i, -i, i, i,    i, -i, -i, i, i, -i,    1, 1, 1, 1, 1, 1],
[i, -i, -i, i, i, -i,    -i, -i, -i, i, i, i,    -i, i, i, -i, -i, i,    -i, -i, i, -i, i, i,    -i, i, i, i, -i, -i,    1, 1, 1, 1, 1, 1]
]
];