/*
* Complex Hadamard matrix with v = 68:
* - number of matrices: N = 1
*/

com_H_v68 := [
[[1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1,
    -i, 1, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i,
    -i, i, 1, i],
[-1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1,
    1, -i, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i,
    -i, -i, i, 1],
[-i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1,
    -1, 1, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i,
    -i, -i, -i, i],
[1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1,
    -1, -1, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1,
    i, -i, -i, -i],
[-1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1,
    -1, -1, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1,
    1, i, -i, -i],
[1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i,
    1, -1, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i,
    1, 1, i, -i],
[1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i,
    -i, 1, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i,
    -i, i, 1, 1, i],
[1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1,
    -i, -i, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i,
    -i, -i, i, 1, 1],
[i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1,
    1, -i, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i,
    -i, -i, i, 1],
[i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1,
    -1, 1, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i,
    -i, -i, -i, i],
[1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1,
    -1, -1, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1,
    i, -i, -i, -i],
[1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1,
    -1, -1, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i,
    1, i, -i, -i],
[1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i,
    1, -1, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1,
    i, 1, i, -i],
[-1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1,
    -i, 1, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i,
    -1, i, 1, i],
[1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i,
    1, -i, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1,
    i, -1, i, 1],
[-i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1,
    i, 1, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i,
    1, i, -1, i],
[-1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i,
    1, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i,
    i, 1, i, -1],
[i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1,
    i, -1, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i,
    -i, i, -1, -i],
[-1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1,
    1, i, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i,
    -i, i, -1],
[-i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1,
    -1, 1, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i,
    i, i, -i, i],
[-1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1,
    1, -1, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1,
    i, i, i, -i],
[1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1,
    1, 1, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1,
    1, i, i, i],
[1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i,
    1, 1, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i,
    1, 1, i, i],
[1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i,
    -i, 1, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i,
    i, i, 1, 1, i],
[-1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1,
    -i, -i, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i,
    i, i, i, 1, 1],
[-i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1,
    1, -i, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i,
    -i, i, i, i, 1],
[-i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1,
    1, 1, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i,
    -i, i, i, i],
[-1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1,
    1, 1, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1,
    i, -i, i, i],
[1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1,
    -1, 1, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i,
    -1, i, -i, i],
[1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i,
    1, -1, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i,
    -i, -1, i, -i],
[1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1,
    i, 1, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i,
    -i, -1, i],
[-1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1,
    -1, i, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1,
    -i, i, -i, -1],
[-i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1,
    1, -1, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i, i,
    -1, -i, i, -i],
[-1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i,
    -1, 1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i,
    i, -1, -i, i],
[i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1,
    i, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1,
    -1, 1, -i, 1],
[-i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i,
    1, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1,
    -1, -1, 1, -i],
[1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i,
    i, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1,
    -1, -1, -1, 1],
[i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i,
    -i, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i, -i,
    1, -1, -1, -1],
[-i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i, -i,
    -i, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1, -i,
    -i, 1, -1, -1],
[i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1, i,
    -i, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1, 1,
    -i, -i, 1, -1],
[i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1, 1,
    i, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1, -1,
    1, -i, -i, 1],
[i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, -1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i, 1,
    1, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1, -1,
    -1, 1, -i, -i],
[-1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, -1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i, i,
    1, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1, -1,
    -1, -1, 1, -i],
[-1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i, -i,
    i, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i, 1,
    -1, -1, -1, 1],
[i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i, -i,
    -i, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1, -i,
    1, -1, -1, -1],
[i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i, -i,
    -i, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, 1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i, 1,
    -i, 1, -1, -1],
[i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1, i,
    -i, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1, i,
    1, -i, 1, -1],
[-i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i, 1,
    i, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i, 1,
    i, 1, -i, 1],
[i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1, i,
    1, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1, -i,
    1, i, 1, -i],
[1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, -i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i, -1,
    i, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, -1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1, -1, 1,
    -i, 1, i, 1],
[-i, 1, i, -i, i, i, i, -1, -1, i, i, i, -i, i, 1, -i, i, i, 1, i, -i, -i, -i, i, 1, 1, i, -i, -i, -i, i, 1, i,
    -1, -1, -i, 1, -1, 1, 1, 1, i, i, 1, 1, 1, -1, 1, -i, -1, 1, 1, -i, 1, -1, -1, -1, 1, -i, -i, 1, -1, -1,
    -1, 1, -i, 1, i],
[-1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1,
    -i, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1,
    -1, 1, i, -1],
[-i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i, i,
    -1, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1,
    1, 1, -1, 1, i],
[1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i,
    i, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i, -i, 1,
    1, 1, -1, 1],
[-i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i, i,
    -i, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i,
    -i, 1, 1, 1, -1],
[i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i, i,
    i, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1, -i,
    -i, 1, 1, 1],
[i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1, i,
    i, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1, 1,
    -i, -i, 1, 1],
[i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1, 1,
    i, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1, 1,
    1, -i, -i, 1],
[-i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i, 1,
    1, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1, 1,
    1, 1, -i, -i],
[1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i, i,
    1, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1, -1,
    1, 1, 1, -i],
[1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, -i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i, i,
    i, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, -1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i, 1,
    -1, 1, 1, 1],
[-i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i, i,
    i, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1, i,
    1, -1, 1, 1],
[i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i, -i,
    i, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1, -1,
    i, 1, -1, 1],
[i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1, i,
    -i, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, 1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1, 1,
    -1, i, 1, -1],
[i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, -i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i, -1,
    i, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, -1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i, -1,
    1, -1, i, 1],
[-i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, 1, i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i, -i,
    -1, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, -i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1, i,
    -1, 1, -1, i],
[1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i, i,
    -i, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1, 1,
    i, -1, 1, -1],
[-i, 1, -i, i, i, i, -i, 1, 1, -i, i, i, i, -i, 1, -i, -1, -i, -1, i, -i, i, i, i, 1, 1, i, i, i, -i, i, -1, -i,
    i, -1, -i, -1, 1, 1, 1, -1, -i, -i, -1, 1, 1, 1, -1, -i, -1, i, -1, i, 1, -1, 1, 1, 1, -i, -i, 1, 1, 1, -1,
    1, i, -1, 1]]
];