/*
* Complex Hadamard matrix with v = 16:
* - number of matrices: N = 2
*/

com_H_v16 := [
// 1st
[ //bush-16.txt
[1,  1,  1,  1,    1,  i, -1, -i,   1, -1,  1, -1,   1, -i, -1,  i],                   
[1,  1,  1,  1,    i, -1, -i,  1,  -1,  1, -1,  1,  -i, -1,  i,  1],
[1,  1,  1,  1,  -1, -i,  1,  i,    1, -1,  1, -1,  -1,  i,  1, -i],               
[1,  1,  1,  1,   -i,  1,  i, -1,  -1,  1, -1,  1,    i,  1, -i, -1],
[1, -i, -1,  i,    1,  1,  1,  1,    1,  i, -1, -i,   1, -1,  1, -1],                   
[-i, -1,  i, 1,    1,  1,  1,  1,    i, -1, -i,  1,  -1,  1, -1,  1],
[-1,  i,  1, -i,   1,  1,  1,  1,   -1, -i, 1,  i,    1, -1,  1, -1],                 
[i,  1, -i, -1,   1,  1,  1,  1,   -i,  1,  i, -1,  -1,  1, -1,  1],
[1, -1, 1, -1,    1, -i, -1,  i,   1,  1,  1,  1,    1,  i, -1, -i],                   
[-1,  1, -1, 1,  -i, -1,  i, 1,    1,  1,  1,  1,    i, -1, -i,  1],
[1, -1,  1, -1,  -1,  i,  1, -i,   1,  1,  1,  1,   -1, -i, 1,  i],                 
[-1,  1, -1, 1,   i,  1, -i, -1,   1,  1,  1,  1,   -i,  1,  i, -1],
[1,  i, -1, -i ,  1, -1, 1, -1,    1, -i, -1,  i,   1,  1,  1,  1],                   
[i, -1, -i,  1,  -1,  1, -1, 1,  -i, -1,  i, 1,    1,  1,  1,  1],
[-1, -i,  1,  i,   1, -1,  1, -1,  -1,  i,  1, -i,   1,  1,  1,  1],                 
[-i,  1,  i, -1,  -1,  1, -1, 1,   i,  1, -i, -1,   1,  1,  1,  1]
],
// 2nd
[ //bush-16-Hadi-C.txt
[1,  1,  1,  1,  i,  i, -i, -i,   i, -i,  i, -i,   i, -i, -i,  i],
[1,  1,  1,  1,  i,  i, -i, -i,  -i,  i, -i,  i,  -i,  i,  i, -i],
[1,  1,  1,  1, -i, -i,  i,  i,   i, -i,  i, -i,  -i,  i,  i, -i],
[1,  1,  1,  1, -i, -i,  i,  i,  -i,  i, -i,  i,   i, -i, -i,  i],
[i, -i, -i,  i,  1,  1,  1,  1,   i,  i, -i, -i,   i, -i,  i, -i],  
[-i,  i,  i, -i,  1,  1,  1,  1,   i,  i, -i, -i,  -i,  i, -i,  i],  
[-i,  i,  i, -i,  1,  1,  1,  1,  -i, -i,  i,  i,   i, -i,  i, -i],  
[i, -i, -i,  i,  1,  1,  1,  1,  -i, -i,  i,  i,  -i,  i, -i,  i],  
[i, -i,  i, -i,   i, -i, -i,  i,  1,  1,  1,  1,   i,  i, -i, -i],   
[-i,  i, -i,  i,  -i,  i,  i, -i,  1,  1,  1,  1,   i,  i, -i, -i],  
[i, -i,  i, -i,  -i,  i,  i, -i,  1,  1,  1,  1,  -i, -i,  i,  i],  
[-i,  i, -i,  i,   i, -i, -i,  i,  1,  1,  1,  1,  -i, -i,  i,  i], 
[i,  i, -i, -i,   i, -i,  i, -i,   i, -i, -i,  i,  1,  1,  1,  1],   
[i,  i, -i, -i,  -i,  i, -i,  i,  -i,  i,  i, -i,  1,  1,  1,  1],    
[-i, -i,  i,  i,   i, -i,  i, -i,  -i,  i,  i, -i,  1,  1,  1,  1],    
[-i, -i,  i,  i,  -i,  i, -i,  i,   i, -i, -i,  i,  1,  1,  1,  1]
]
];