/*
* Complex Hadamard matrix with v = 32:
* - number of matrices: N = 1
*/

com_H_v32 := [
[[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i],
[1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i,
    -i],
[1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, i, i, i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i,
    -i],
[1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i,
    i],
[1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i, -i,
    -i],
[1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, i, i, -i, -i, i, i, -i, -i, -i, -i, i, i, -i, -i, i,
    i],
[1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i, -i, i,
    i],
[1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1, -1, i, i, -i, -i, -i, -i, i, i, -i, -i, i, i, i, i, -i,
    -i],
[1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, i, -i, i, -i, i, -i, i, -i, i, -i, i, -i, i, -i, i,
    -i],
[1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, i, -i, i, -i, i, -i, i, -i, -i, i, -i, i, -i, i, -i,
    i],
[1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, i, -i, i, -i, -i, i, -i, i, i, -i, i, -i, -i, i, -i,
    i],
[1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, i, -i, i,
    -i],
[1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i, -i, -i,
    i],
[1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, i, -i, -i, i, i, -i, -i, i, -i, i, i, -i, -i, i, i,
    -i],
[1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, i, -i, -i, i, -i, i, i, -i, i, -i, -i, i, -i, i, i,
    -i],
[1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, 1, i, -i, -i, i, -i, i, i, -i, -i, i, i, -i, i, -i, -i,
    i],
[i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1,
    -1],
[i, i, i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i, -i, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1,
    -1],
[i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1,
    1],
[i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1,
    -1],
[i, i, -i, -i, i, i, -i, -i, -i, -i, i, i, -i, -i, i, i, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1,
    1],
[i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i, -i, i, i, 1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1,
    1],
[i, i, -i, -i, -i, -i, i, i, -i, -i, i, i, i, i, -i, -i, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, -1,
    -1],
[i, -i, i, -i, i, -i, i, -i, i, -i, i, -i, i, -i, i, -i, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1, -1, 1,
    -1],
[i, -i, i, -i, i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1,
    1],
[i, -i, i, -i, -i, i, -i, i, i, -i, i, -i, -i, i, -i, i, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1,
    1],
[i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, i, -i, i, -i, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1,
    -1],
[i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1,
    1],
[i, -i, -i, i, i, -i, -i, i, -i, i, i, -i, -i, i, i, -i, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1,
    -1],
[i, -i, -i, i, -i, i, i, -i, i, -i, -i, i, -i, i, i, -i, 1, -1, -1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1,
    -1],
[i, -i, -i, i, -i, i, i, -i, -i, i, i, -i, i, -i, -i, i, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1,
    1]]
];