/*
* Complex Hadamard matrix with v = 72:
* - number of matrices: N = 2
*/

com_H_v72 := [
[ // 1st
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, i, i, i,
    i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i],
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i,
    -i, -i, -i, -i, -i, -i, -i, -i, -i],
[1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, i, i, i,
    -i, -i, -i, -i, -i, -i, -i, -i, -i],
[1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1,
    -1, -1, -1, 1, i, -i, i, -i, -i, i, -i, -i, i, i, -i, -i, i, i, -i, i, -i, i, i, i, i, -i, -i, i, i, -i,
    -i, i, i, -i, -i, i, -i, -i, -i, i],
[1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1,
    -1, 1, 1, 1, -1, i, -i, i, i, -i, -i, i, -i, -i, -i, i, -i, i, i, i, -i, i, -i, i, i, i, -i, i, i, -i, -i,
    -i, i, -i, -i, -i, -i, i, i, i, -i],
[1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1,
    -1, 1, -1, 1, i, i, -i, i, i, -i, -i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, i, i, -i, -i, i, -i, -i, i, i,
    i, -i, i, -i, -i, -i, i, -i, i],
[1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1,
    -1, 1, 1, -1, i, i, -i, -i, i, i, -i, -i, -i, -i, i, -i, i, -i, i, i, -i, i, i, i, i, i, -i, -i, i, -i, -i,
    -i, -i, i, i, -i, -i, i, i, -i],
[1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1,
    -1, -1, 1, -1, i, i, -i, -i, -i, i, -i, -i, i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i,
    i, i, i, -i, i, -i, -i, -i, i, -i],
[1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1,
    -1, 1, -1, -1, i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, -i, i, -i, i, i, -i, i, i, -i, i, i, -i, -i, i,
    -i, -i, i, -i, i, i, -i, i, -i, -i],
[1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1,
    1, -1, -1, 1, i, i, i, -i, -i, -i, -i, i, -i, i, -i, i, i, -i, i, -i, i, -i, i, -i, i, i, i, -i, i, -i, -i,
    -i, i, i, -i, -i, i, -i, -i, i],
[1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, 1,
    -1, -1, 1, -1, i, -i, -i, i, -i, -i, i, i, -i, i, i, i, i, -i, -i, i, -i, -i, i, -i, -i, i, -i, i, i, i,
    -i, i, -i, i, -i, i, -i, -i, i, -i],
[1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1,
    -1, 1, 1, -1, 1, i, -i, -i, i, i, i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, -i, i, -i, -i, -i, -i, i, i, i,
    -i, -i, i, -i, i, -i, i, i, -i, i],
[1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1,
    1, -1, 1, 1, 1, i, i, -i, i, -i, i, i, -i, -i, i, -i, -i, -i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, -i, i,
    i, -i, i, -i, -i, i, -i, i, i, i],
[1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1,
    1, 1, 1, -1, 1, i, -i, i, -i, i, -i, i, -i, i, i, i, -i, -i, -i, i, -i, -i, i, i, -i, -i, i, -i, i, -i, -i,
    i, -i, -i, i, -i, i, i, i, -i, i],
[1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1,
    -1, 1, -1, 1, 1, i, i, i, -i, -i, -i, i, -i, i, -i, -i, i, -i, -i, -i, i, i, i, i, i, -i, i, -i, -i, -i, i,
    -i, i, -i, -i, i, -i, i, -i, i, i],
[1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1, 1, 1,
    -1, -1, 1, 1, i, -i, -i, -i, i, i, i, i, -i, -i, -i, i, -i, i, -i, -i, i, i, i, -i, i, -i, i, i, -i, -i,
    -i, -i, -i, i, i, i, -i, -i, i, i],
[1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1,
    1, -1, -1, -1, i, -i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, i, i, i, -i, -i, i, -i, i, -i, -i, -i, -i, i,
    i, i, i, i, i, -i, i, -i, -i, -i],
[1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1,
    1, 1, -1, -1, i, -i, i, i, -i, i, -i, i, -i, -i, -i, i, -i, -i, i, i, -i, i, i, -i, -i, -i, i, -i, i, -i,
    i, i, -i, -i, i, i, i, i, -i, -i],
[1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1,
    1, -1, 1, -1, i, i, -i, i, -i, -i, -i, i, i, -i, i, -i, -i, i, -i, -i, i, i, i, i, -i, -i, -i, -i, i, -i,
    i, -i, i, i, -i, i, i, -i, i, -i],
[1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1,
    -1, -1, 1, 1, 1, i, -i, -i, -i, -i, -i, -i, i, i, -i, -i, -i, i, i, i, i, i, i, -i, -i, -i, i, i, i, i, i,
    i, -i, -i, -i, -i, -i, -i, i, i, i],
[1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, 1,
    1, -1, 1, -1, i, i, i, -i, i, -i, -i, -i, -i, -i, i, i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, i, i,
    -i, i, -i, -i, i, i, -i, i, -i],
[1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1,
    -1, 1, -1, -1, i, -i, i, -i, -i, i, i, -i, -i, -i, i, i, -i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i,
    i, i, i, i, -i, -i, -i, i, -i, -i],
[1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1,
    1, -1, -1, -1, i, -i, -i, i, -i, i, i, -i, -i, i, -i, -i, i, -i, -i, i, i, i, -i, i, -i, i, i, i, -i, -i,
    i, -i, i, i, i, -i, i, -i, -i, -i],
[1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1,
    1, -1, -1, 1, i, -i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, i, i, i, -i, -i, -i, i, i, i, i, -i, -i, i, -i,
    -i, -i, i, -i, i, i, -i, -i, i],
[1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1,
    1, -1, -1, -1, i, i, -i, i, i, -i, -i, -i, -i, i, -i, -i, -i, i, i, -i, i, i, -i, -i, i, i, -i, i, i, i,
    -i, i, -i, -i, i, i, i, -i, -i, -i],
[1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1,
    -1, 1, 1, -1, 1, i, i, -i, -i, -i, -i, i, i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, i, i, -i, -i, i, i, -i,
    i, -i, -i, -i, i, -i, i, i, -i, i],
[1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1,
    -1, 1, -1, -1, i, i, -i, -i, i, -i, i, -i, i, -i, -i, i, -i, -i, i, i, i, -i, -i, i, -i, -i, i, i, i, -i,
    -i, i, i, i, -i, i, -i, i, -i, -i],
[1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, -1,
    -1, -1, 1, 1, i, -i, i, i, i, -i, -i, -i, i, i, i, -i, -i, -i, -i, i, i, -i, -i, -i, i, -i, i, -i, i, -i,
    i, i, -i, i, i, -i, -i, -i, i, i],
[1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, 1,
    -1, -1, 1, 1, i, -i, i, i, i, -i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i, -i, i, -i, i, -i, -i, i, -i,
    i, -i, i, -i, i, i, -i, -i, i, i],
[1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, -1,
    -1, 1, -1, 1, 1, i, -i, -i, -i, i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, i,
    -i, i, i, -i, -i, -i, i, -i, i, i],
[1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1,
    -1, -1, -1, 1, i, i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, -i, -i, i, -i, -i, -i, i, -i, i,
    i, i, -i, i, i, i, -i, -i, -i, i],
[1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1,
    -1, 1, 1, -1, i, -i, i, i, -i, -i, -i, i, i, i, -i, i, -i, -i, i, -i, -i, i, -i, i, i, -i, -i, i, -i, i,
    -i, -i, i, i, i, -i, -i, i, i, -i],
[1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1,
    1, 1, 1, 1, -1, i, -i, -i, -i, i, i, -i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i, -i, -i,
    i, i, -i, -i, -i, i, i, i, i, -i],
[1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1,
    1, 1, 1, 1, -1, i, i, i, -i, -i, i, i, -i, i, i, -i, -i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, i, -i, i, i,
    -i, -i, -i, i, i, i, i, i, i, -i],
[1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1,
    -1, 1, -1, 1, i, i, -i, i, -i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i, -i,
    -i, i, i, -i, i, i, -i, i, -i, i],
[1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1,
    -1, 1, 1, 1, 1, i, i, i, i, i, i, -i, i, -i, -i, -i, -i, -i, i, -i, i, -i, -i, -i, -i, -i, i, -i, i, -i,
    -i, -i, i, i, i, -i, -i, i, i, i, i],
[i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i,
    -i, -i, -i, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1],
[i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i,
    -i, -i, -i, -i, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    -1, -1, -1, -1, -1, -1, -1, -1, -1],
[i, -i, i, -i, -i, i, -i, -i, i, i, -i, -i, i, i, -i, i, -i, i, i, i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i,
    -i, -i, -i, i, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1,
    -1, 1, 1, -1, -1, 1, -1, -1, -1, 1],
[i, -i, i, i, -i, -i, i, -i, -i, -i, i, -i, i, i, i, -i, i, -i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, -i,
    -i, i, i, i, -i, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1,
    -1, 1, -1, -1, -1, -1, 1, 1, 1, -1],
[i, i, -i, i, i, -i, -i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, i, i, -i, -i, i, -i, -i, i, i, i, -i, i, -i, -i,
    -i, i, -i, i, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1,
    1, -1, 1, -1, -1, -1, 1, -1, 1],
[i, i, -i, -i, i, i, -i, -i, -i, -i, i, -i, i, -i, i, i, -i, i, i, i, i, i, -i, -i, i, -i, -i, -i, -i, i, i, -i,
    -i, i, i, -i, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1, -1,
    -1, -1, 1, 1, -1, -1, 1, 1, -1],
[i, i, -i, -i, -i, i, -i, -i, i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i, i, i, i, -i, i, -i,
    -i, -i, i, -i, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1,
    1, 1, 1, -1, 1, -1, -1, -1, 1, -1],
[i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, -i, i, -i, i, i, -i, i, i, -i, i, i, -i, -i, i, -i, -i, i, -i, i, i,
    -i, i, -i, -i, 1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, -1, 1, 1, -1, -1, 1,
    -1, -1, 1, -1, 1, 1, -1, 1, -1, -1],
[i, i, i, -i, -i, -i, -i, i, -i, i, -i, i, i, -i, i, -i, i, -i, i, -i, i, i, i, -i, i, -i, -i, -i, i, i, -i, -i,
    i, -i, -i, i, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1,
    -1, 1, 1, -1, -1, 1, -1, -1, 1],
[i, -i, -i, i, -i, -i, i, i, -i, i, i, i, i, -i, -i, i, -i, -i, i, -i, -i, i, -i, i, i, i, -i, i, -i, i, -i, i,
    -i, -i, i, -i, 1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 1,
    -1, 1, -1, 1, -1, 1, -1, -1, 1, -1],
[i, -i, -i, i, i, i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, -i, i, -i, -i, -i, -i, i, i, i, -i, -i, i, -i, i,
    -i, i, i, -i, i, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1,
    -1, -1, 1, -1, 1, -1, 1, 1, -1, 1],
[i, i, -i, i, -i, i, i, -i, -i, i, -i, -i, -i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, -i, i, i, -i, i, -i, -i,
    i, -i, i, i, i, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1,
    1, -1, 1, -1, -1, 1, -1, 1, 1, 1],
[i, -i, i, -i, i, -i, i, -i, i, i, i, -i, -i, -i, i, -i, -i, i, i, -i, -i, i, -i, i, -i, -i, i, -i, -i, i, -i,
    i, i, i, -i, i, 1, -1, 1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1,
    1, -1, -1, 1, -1, 1, 1, 1, -1, 1],
[i, i, i, -i, -i, -i, i, -i, i, -i, -i, i, -i, -i, -i, i, i, i, i, i, -i, i, -i, -i, -i, i, -i, i, -i, -i, i,
    -i, i, -i, i, i, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1,
    -1, 1, -1, -1, 1, -1, 1, -1, 1, 1],
[i, -i, -i, -i, i, i, i, i, -i, -i, -i, i, -i, i, -i, -i, i, i, i, -i, i, -i, i, i, -i, -i, -i, -i, -i, i, i, i,
    -i, -i, i, i, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1,
    -1, -1, -1, 1, 1, 1, -1, -1, 1, 1],
[i, -i, -i, -i, i, -i, i, i, i, -i, -i, -i, i, i, i, i, -i, -i, i, -i, i, -i, -i, -i, -i, i, i, i, i, i, i, -i,
    i, -i, -i, -i, 1, -1, -1, -1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, -1, 1,
    1, 1, 1, 1, 1, -1, 1, -1, -1, -1],
[i, -i, i, i, -i, i, -i, i, -i, -i, -i, i, -i, -i, i, i, -i, i, i, -i, -i, -i, i, -i, i, -i, i, i, -i, -i, i, i,
    i, i, -i, -i, 1, -1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1,
    1, 1, -1, -1, 1, 1, 1, 1, -1, -1],
[i, i, -i, i, -i, -i, -i, i, i, -i, i, -i, -i, i, -i, -i, i, i, i, i, -i, -i, -i, -i, i, -i, i, -i, i, i, -i, i,
    i, -i, i, -i, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1,
    1, -1, 1, 1, -1, 1, 1, -1, 1, -1],
[i, -i, -i, -i, -i, -i, -i, i, i, -i, -i, -i, i, i, i, i, i, i, -i, -i, -i, i, i, i, i, i, i, -i, -i, -i, -i,
    -i, -i, i, i, i, 1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, 1,
    1, -1, -1, -1, -1, -1, -1, 1, 1, 1],
[i, i, i, -i, i, -i, -i, -i, -i, -i, i, i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, i, i, -i, i, -i, -i, i,
    i, -i, i, -i, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1,
    -1, 1, -1, -1, 1, 1, -1, 1, -1],
[i, -i, i, -i, -i, i, i, -i, -i, -i, i, i, -i, i, -i, -i, i, i, -i, -i, i, i, -i, -i, i, i, i, i, i, i, -i, -i,
    -i, i, -i, -i, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, 1, -1, -1, 1, 1,
    1, 1, 1, 1, -1, -1, -1, 1, -1, -1],
[i, -i, -i, i, -i, i, i, -i, -i, i, -i, -i, i, -i, -i, i, i, i, -i, i, -i, i, i, i, -i, -i, i, -i, i, i, i, -i,
    i, -i, -i, -i, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, -1,
    1, -1, 1, 1, 1, -1, 1, -1, -1, -1],
[i, -i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, i, i, i, -i, -i, -i, i, i, i, i, -i, -i, i, -i, -i, -i, i, -i, i,
    i, -i, -i, i, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1,
    -1, -1, 1, -1, 1, 1, -1, -1, 1],
[i, i, -i, i, i, -i, -i, -i, -i, i, -i, -i, -i, i, i, -i, i, i, -i, -i, i, i, -i, i, i, i, -i, i, -i, -i, i, i,
    i, -i, -i, -i, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1,
    -1, 1, -1, -1, 1, 1, 1, -1, -1, -1],
[i, i, -i, -i, -i, -i, i, i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, i, i, -i, -i, i, i, -i, i, -i, -i, -i, i,
    -i, i, i, -i, i, 1, 1, -1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, 1, -1,
    1, -1, -1, -1, 1, -1, 1, 1, -1, 1],
[i, i, -i, -i, i, -i, i, -i, i, -i, -i, i, -i, -i, i, i, i, -i, -i, i, -i, -i, i, i, i, -i, -i, i, i, i, -i, i,
    -i, i, -i, -i, 1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1, 1, -1,
    -1, 1, 1, 1, -1, 1, -1, 1, -1, -1],
[i, -i, i, i, i, -i, -i, -i, i, i, i, -i, -i, -i, -i, i, i, -i, -i, -i, i, -i, i, -i, i, -i, i, i, -i, i, i, -i,
    -i, -i, i, i, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, 1, -1, 1, -1, 1, -1,
    1, 1, -1, 1, 1, -1, -1, -1, 1, 1],
[i, -i, i, i, i, -i, i, -i, -i, -i, -i, i, i, i, i, -i, -i, -i, -i, i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, i,
    -i, -i, i, i, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, -1,
    1, -1, 1, -1, 1, 1, -1, -1, 1, 1],
[i, -i, -i, -i, i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, i, -i, i, i, -i, -i,
    -i, i, -i, i, i, 1, -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, 1,
    -1, 1, 1, -1, -1, -1, 1, -1, 1, 1],
[i, i, i, -i, -i, i, -i, i, -i, -i, i, -i, i, -i, i, -i, i, -i, -i, i, -i, -i, -i, i, -i, i, i, i, -i, i, i, i,
    -i, -i, -i, i, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1, 1, -1, 1,
    1, 1, -1, 1, 1, 1, -1, -1, -1, 1],
[i, -i, i, i, -i, -i, -i, i, i, i, -i, i, -i, -i, i, -i, -i, i, -i, i, i, -i, -i, i, -i, i, -i, -i, i, i, i, -i,
    -i, i, i, -i, 1, -1, 1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1,
    -1, -1, 1, 1, 1, -1, -1, 1, 1, -1],
[i, -i, -i, -i, i, i, -i, i, i, i, -i, i, i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i, -i, -i, i, i, -i, -i, -i,
    i, i, i, i, -i, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1,
    1, 1, -1, -1, -1, 1, 1, 1, 1, -1],
[i, i, i, -i, -i, i, i, -i, i, i, -i, -i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, i, -i, i, i, -i, -i, -i, i, i,
    i, i, i, i, -i, 1, 1, 1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1,
    -1, -1, -1, 1, 1, 1, 1, 1, 1, -1],
[i, i, -i, i, -i, -i, i, i, i, -i, i, -i, i, -i, -i, -i, -i, i, -i, -i, i, i, i, -i, -i, -i, -i, i, i, -i, i, i,
    -i, i, -i, i, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, -1, -1, -1,
    -1, 1, 1, -1, 1, 1, -1, 1, -1, 1],
[i, i, i, i, i, i, -i, i, -i, -i, -i, -i, -i, i, -i, i, -i, -i, -i, -i, -i, i, -i, i, -i, -i, -i, i, i, i, -i,
    -i, i, i, i, i, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1,
    -1, -1, 1, 1, 1, -1, -1, 1, 1, 1, 1]
],
[ // 2nd
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, i, i, i,
    i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i],
[1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1,
    i, -i, -i, i, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i,
    -1, 1, 1, -1, i, -i, -1, 1, 1, -1],
[1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i,
    -1, i, -i, -i, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1,
    -i, -1, 1, 1, i, -1, -i, -1, 1, 1],
[1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i,
    i, -1, i, -i, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1,
    -i, -1, 1, i, 1, -1, -i, -1, 1],
[1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i,
    -i, i, -1, i, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1,
    -1, -i, -1, i, 1, 1, -1, -i, -1],
[1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i,
    -i, -i, i, -1, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1,
    1, 1, -1, -i, i, -1, 1, 1, -1, -i],
[1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i,
    i, i, i, i, i, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, -1, -1, -1, -1, -1, -1],
[1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -i, i, 1, -1, -1, 1, i, -i,
    -1, 1, 1, -1, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -1, 1, -i, i, i, -i, 1, -1, i, -i, -i, i, 1, -1, i,
    -i, -i, i, -1, 1, -i, i, i, -i],
[1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -i, 1, i, 1, -1, -1, i, -1,
    -i, -1, 1, 1, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -1, -i, 1, -i, i, i, 1, i, -1, i, -i, -i, 1, i, -1,
    i, -i, -i, -1, -i, 1, -i, i, i],
[1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, i, 1,
    -1, -i, -1, 1, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -1, i, -i, 1, -i, i, 1, -i, i, -1, i, -i, 1, -i,
    i, -1, i, -i, -1, i, -i, 1, -i, i],
[1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -i, -1, -1, 1, i, 1, i, 1,
    1, -1, -i, -1, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -1, i, i, -i, 1, -i, 1, -i, -i, i, -1, i, 1, -i,
    -i, i, -1, i, -1, i, i, -i, 1, -i],
[1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -i, 1, -1, -1, 1, i, i, -1,
    1, 1, -1, -i, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -1, -i, i, i, -i, 1, 1, i, -i, -i, i, -1, 1, i, -i,
    -i, i, -1, -1, -i, i, i, -i, 1],
[1, 1, 1, 1, 1, 1, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i,
    -i, -i, -i, -i, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i, -i, -i, -1, -1, -1, -1, -1,
    -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[1, -1, i, -i, -i, i, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -i, i,
    1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, -i, i, 1, -1, -1, 1, -1, 1, -i, i, i, -i, 1, -1, i,
    -i, -i, i, 1, -1, i, -i, -i, i],
[1, i, -1, i, -i, -i, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -i, 1,
    i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, -i, 1, i, 1, -1, -1, -1, -i, 1, -i, i, i, 1, i, -1,
    i, -i, -i, 1, i, -1, i, -i, -i],
[1, -i, i, -1, i, -i, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -i,
    -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, -i, -1, 1, i, 1, -1, -1, i, -i, 1, -i, i, 1, -i,
    i, -1, i, -i, 1, -i, i, -1, i, -i],
[1, -i, -i, i, -1, i, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -i,
    -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, -i, -1, -1, 1, i, 1, -1, i, i, -i, 1, -i, 1, -i,
    -i, i, -1, i, 1, -i, -i, i, -1, i],
[1, i, -i, -i, i, -1, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -i, 1,
    -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, -i, 1, -1, -1, 1, i, -1, -i, i, i, -i, 1, 1, i, -i,
    -i, i, -1, 1, i, -i, -i, i, -1],
[1, 1, 1, 1, 1, 1, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, -i, -i,
    -i, -i, -i, -i, i, i, i, i, i, i, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i, -i, -i, -1,
    -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1],
[1, -1, i, -i, -i, i, -i, i, 1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, i, -i, -1, 1, 1, -1, -i, i,
    1, -1, -1, 1, i, -i, -1, 1, 1, -1, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, -i, i, 1, -1, -1, 1, -1, 1,
    -i, i, i, -i, 1, -1, i, -i, -i, i],
[1, i, -1, i, -i, -i, -i, 1, i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -i, 1,
    i, 1, -1, -1, i, -1, -i, -1, 1, 1, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, -i, 1, i, 1, -1, -1, -1, -i,
    1, -i, i, i, 1, i, -1, i, -i, -i],
[1, -i, i, -1, i, -i, -i, -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, i, 1, -1, -i, -1, 1, -i,
    -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, -i, -1, 1, i, 1, -1, -1, i,
    -i, 1, -i, i, 1, -i, i, -1, i, -i],
[1, -i, -i, i, -1, i, -i, -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, i, 1, 1, -1, -i, -1, -i,
    -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, -i, -1, -1, 1, i, 1, -1, i,
    i, -i, 1, -i, 1, -i, -i, i, -1, i],
[1, i, -i, -i, i, -1, -i, 1, -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -i, 1,
    -1, -1, 1, i, i, -1, 1, 1, -1, -i, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, -i, 1, -1, -1, 1, i, -1, -i,
    i, i, -i, 1, 1, i, -i, -i, i, -1],
[1, 1, 1, 1, 1, 1, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, i,
    i, i, i, i, i, i, i, i, i, i, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i,
    -i, -i, -1, -1, -1, -1, -1, -1],
[1, -1, i, -i, -i, i, -i, i, 1, -1, -1, 1, -i, i, 1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, i, -i,
    -1, 1, 1, -1, i, -i, -1, 1, 1, -1, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, -i, i, 1,
    -1, -1, 1, -1, 1, -i, i, i, -i],
[1, i, -1, i, -i, -i, -i, 1, i, 1, -1, -1, -i, 1, i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, i, -1,
    -i, -1, 1, 1, i, -1, -i, -1, 1, 1, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, -i, 1, i,
    1, -1, -1, -1, -i, 1, -i, i, i],
[1, -i, i, -1, i, -i, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, i, 1,
    -1, -i, -1, 1, i, 1, -1, -i, -1, 1, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, -i, -1,
    1, i, 1, -1, -1, i, -i, 1, -i, i],
[1, -i, -i, i, -1, i, -i, -1, -1, 1, i, 1, -i, -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, i, 1,
    1, -1, -i, -1, i, 1, 1, -1, -i, -1, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, -i, -1,
    -1, 1, i, 1, -1, i, i, -i, 1, -i],
[1, i, -i, -i, i, -1, -i, 1, -1, -1, 1, i, -i, 1, -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, i, -1,
    1, 1, -1, -i, i, -1, 1, 1, -1, -i, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, -i, 1,
    -1, -1, 1, i, -1, -i, i, i, -i, 1],
[1, 1, 1, 1, 1, 1, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, -1, -1,
    -1, -1, -1, -1, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1,
    -1, -1, -1, -i, -i, -i, -i, -i, -i],
[1, -1, i, -i, -i, i, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -i, i, 1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1,
    -i, i, i, -i, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, -1, 1,
    -i, i, i, -i, -i, i, 1, -1, -1, 1],
[1, i, -1, i, -i, -i, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -i, 1, i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1,
    -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, -1,
    -i, 1, -i, i, i, -i, 1, i, 1, -1, -1],
[1, -i, i, -1, i, -i, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i,
    -i, 1, -i, i, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, -1, i,
    -i, 1, -i, i, -i, -1, 1, i, 1, -1],
[1, -i, -i, i, -1, i, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -i, -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i,
    i, -i, 1, -i, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, -1, i, i,
    -i, 1, -i, -i, -1, -1, 1, i, 1],
[1, i, -i, -i, i, -1, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -i, 1, -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1,
    -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, -1,
    -i, i, i, -i, 1, -i, 1, -1, -1, 1, i],
[i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
[i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i, -1, 1, 1, -1, i, -i,
    -1, 1, 1, -1, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, 1, -1, i,
    -i, -i, i, 1, -1, i, -i, -i, i],
[i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1, -i, -1, 1, 1, i, -1,
    -i, -1, 1, 1, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, 1, i, -1,
    i, -i, -i, 1, i, -1, i, -i, -i],
[i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1,
    -1, -i, -1, 1, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, 1, -i,
    i, -1, i, -i, 1, -i, i, -1, i, -i],
[i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1, 1, -1, -i, -1, i, 1,
    1, -1, -i, -1, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, 1, -i,
    -i, i, -1, i, 1, -i, -i, i, -1, i],
[i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1, 1, 1, -1, -i, i, -1,
    1, 1, -1, -i, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, 1, i, -i,
    -i, i, -1, 1, i, -i, -i, i, -1],
[i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1,
    -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i,
    -i, -i, -i, -i, -i, i, i, i, i, i, i],
[i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -1, 1, -i, i, i, -i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, -1, 1,
    -i, i, i, -i, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -i, i, 1,
    -1, -1, 1, i, -i, -1, 1, 1, -1],
[i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -1, -i, 1, -i, i, i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, -1,
    -i, 1, -i, i, i, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -i, 1,
    i, 1, -1, -1, i, -1, -i, -1, 1, 1],
[i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -1, i, -i, 1, -i, i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, -1, i,
    -i, 1, -i, i, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -i, -1,
    1, i, 1, -1, i, 1, -1, -i, -1, 1],
[i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -1, i, i, -i, 1, -i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, -1, i,
    i, -i, 1, -i, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -i, -1,
    -1, 1, i, 1, i, 1, 1, -1, -i, -1],
[i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -1, -i, i, i, -i, 1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, -1,
    -i, i, i, -i, 1, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -i, 1,
    -1, -1, 1, i, i, -1, 1, 1, -1, -i],
[i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i, -i, -i, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, i, i, i, i, i, i, -i, -i, -i, -i,
    -i, -i, -i, -i, -i, -i, -i, -i],
[i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, -i, i, 1, -1, -1, 1, -1, 1, -i, i, i, -i, 1, -1, i, -i, -i, i, 1, -1,
    i, -i, -i, i, 1, -1, i, -i, -i, i, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, i, -i, -1, 1, 1, -1, -i, i, 1,
    -1, -1, 1, -i, i, 1, -1, -1, 1],
[i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, -i, 1, i, 1, -1, -1, -1, -i, 1, -i, i, i, 1, i, -1, i, -i, -i, 1, i,
    -1, i, -i, -i, 1, i, -1, i, -i, -i, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, i, -1, -i, -1, 1, 1, -i, 1,
    i, 1, -1, -1, -i, 1, i, 1, -1, -1],
[i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, -i, -1, 1, i, 1, -1, -1, i, -i, 1, -i, i, 1, -i, i, -1, i, -i, 1, -i,
    i, -1, i, -i, 1, -i, i, -1, i, -i, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, i, 1, -1, -i, -1, 1, -i, -1,
    1, i, 1, -1, -i, -1, 1, i, 1, -1],
[i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, -i, -1, -1, 1, i, 1, -1, i, i, -i, 1, -i, 1, -i, -i, i, -1, i, 1, -i,
    -i, i, -1, i, 1, -i, -i, i, -1, i, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, i, 1, 1, -1, -i, -1, -i, -1,
    -1, 1, i, 1, -i, -1, -1, 1, i, 1],
[i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, -i, 1, -1, -1, 1, i, -1, -i, i, i, -i, 1, 1, i, -i, -i, i, -1, 1, i,
    -i, -i, i, -1, 1, i, -i, -i, i, -1, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, i, -1, 1, 1, -1, -i, -i, 1,
    -1, -1, 1, i, -i, 1, -1, -1, 1, i],
[i, i, i, i, i, i, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i, -i, -i, -1, -1, -1, -1, -1, -1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, i, i, i,
    i, i, i, -i, -i, -i, -i, -i, -i],
[i, -i, -1, 1, 1, -1, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, -i, i, 1, -1, -1, 1, -1, 1, -i, i, i, -i, 1, -1,
    i, -i, -i, i, 1, -1, i, -i, -i, i, -i, i, 1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, i, -i,
    -1, 1, 1, -1, -i, i, 1, -1, -1, 1],
[i, -1, -i, -1, 1, 1, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, -i, 1, i, 1, -1, -1, -1, -i, 1, -i, i, i, 1, i,
    -1, i, -i, -i, 1, i, -1, i, -i, -i, -i, 1, i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, i, -1,
    -i, -1, 1, 1, -i, 1, i, 1, -1, -1],
[i, 1, -1, -i, -1, 1, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, -i, -1, 1, i, 1, -1, -1, i, -i, 1, -i, i, 1, -i,
    i, -1, i, -i, 1, -i, i, -1, i, -i, -i, -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, i, 1, -1,
    -i, -1, 1, -i, -1, 1, i, 1, -1],
[i, 1, 1, -1, -i, -1, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, -i, -1, -1, 1, i, 1, -1, i, i, -i, 1, -i, 1, -i,
    -i, i, -1, i, 1, -i, -i, i, -1, i, -i, -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, i, 1, 1,
    -1, -i, -1, -i, -1, -1, 1, i, 1],
[i, -1, 1, 1, -1, -i, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, -i, 1, -1, -1, 1, i, -1, -i, i, i, -i, 1, 1, i,
    -i, -i, i, -1, 1, i, -i, -i, i, -1, -i, 1, -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, i, -1,
    1, 1, -1, -i, -i, 1, -1, -1, 1, i],
[i, i, i, i, i, i, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -i, -i, -i, -i, -i, -i, -1, -1,
    -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i, i, i, i, i, -1,
    -1, -1, -1, -1, -1, i, i, i, i, i, i],
[i, -i, -1, 1, 1, -1, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, -i, i, 1, -1, -1, 1, -1, 1,
    -i, i, i, -i, 1, -1, i, -i, -i, i, -i, i, 1, -1, -1, 1, -i, i, 1, -1, -1, 1, i, -i, -1, 1, 1, -1, -1, 1,
    -i, i, i, -i, i, -i, -1, 1, 1, -1],
[i, -1, -i, -1, 1, 1, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, -i, 1, i, 1, -1, -1, -1,
    -i, 1, -i, i, i, 1, i, -1, i, -i, -i, -i, 1, i, 1, -1, -1, -i, 1, i, 1, -1, -1, i, -1, -i, -1, 1, 1, -1,
    -i, 1, -i, i, i, i, -1, -i, -1, 1, 1],
[i, 1, -1, -i, -1, 1, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, -i, -1, 1, i, 1, -1, -1, i,
    -i, 1, -i, i, 1, -i, i, -1, i, -i, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, i, 1, -1, -i, -1, 1, -1, i,
    -i, 1, -i, i, i, 1, -1, -i, -1, 1],
[i, 1, 1, -1, -i, -1, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, -i, -1, -1, 1, i, 1, -1, i,
    i, -i, 1, -i, 1, -i, -i, i, -1, i, -i, -1, -1, 1, i, 1, -i, -1, -1, 1, i, 1, i, 1, 1, -1, -i, -1, -1, i, i,
    -i, 1, -i, i, 1, 1, -1, -i, -1],
[i, -1, 1, 1, -1, -i, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, -i, 1, -1, -1, 1, i, -1,
    -i, i, i, -i, 1, 1, i, -i, -i, i, -1, -i, 1, -1, -1, 1, i, -i, 1, -1, -1, 1, i, i, -1, 1, 1, -1, -i, -1,
    -i, i, i, -i, 1, i, -1, 1, 1, -1, -i],
[i, i, i, i, i, i, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -i, -i,
    -i, -i, -i, -i, 1, 1, 1, 1, 1, 1, i, i, i, i, i, i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, -i, i, i,
    i, i, i, i, -1, -1, -1, -1, -1, -1],
[i, -i, -1, 1, 1, -1, -1, 1, -i, i, i, -i, 1, -1, i, -i, -i, i, 1, -1, i, -i, -i, i, -1, 1, -i, i, i, -i, -i, i,
    1, -1, -1, 1, 1, -1, i, -i, -i, i, i, -i, -1, 1, 1, -1, -i, i, 1, -1, -1, 1, -i, i, 1, -1, -1, 1, i, -i,
    -1, 1, 1, -1, -1, 1, -i, i, i, -i],
[i, -1, -i, -1, 1, 1, -1, -i, 1, -i, i, i, 1, i, -1, i, -i, -i, 1, i, -1, i, -i, -i, -1, -i, 1, -i, i, i, -i, 1,
    i, 1, -1, -1, 1, i, -1, i, -i, -i, i, -1, -i, -1, 1, 1, -i, 1, i, 1, -1, -1, -i, 1, i, 1, -1, -1, i, -1,
    -i, -1, 1, 1, -1, -i, 1, -i, i, i],
[i, 1, -1, -i, -1, 1, -1, i, -i, 1, -i, i, 1, -i, i, -1, i, -i, 1, -i, i, -1, i, -i, -1, i, -i, 1, -i, i, -i,
    -1, 1, i, 1, -1, 1, -i, i, -1, i, -i, i, 1, -1, -i, -1, 1, -i, -1, 1, i, 1, -1, -i, -1, 1, i, 1, -1, i, 1,
    -1, -i, -1, 1, -1, i, -i, 1, -i, i],
[i, 1, 1, -1, -i, -1, -1, i, i, -i, 1, -i, 1, -i, -i, i, -1, i, 1, -i, -i, i, -1, i, -1, i, i, -i, 1, -i, -i,
    -1, -1, 1, i, 1, 1, -i, -i, i, -1, i, i, 1, 1, -1, -i, -1, -i, -1, -1, 1, i, 1, -i, -1, -1, 1, i, 1, i, 1,
    1, -1, -i, -1, -1, i, i, -i, 1, -i],
[i, -1, 1, 1, -1, -i, -1, -i, i, i, -i, 1, 1, i, -i, -i, i, -1, 1, i, -i, -i, i, -1, -1, -i, i, i, -i, 1, -i, 1,
    -1, -1, 1, i, 1, i, -i, -i, i, -1, i, -1, 1, 1, -1, -i, -i, 1, -1, -1, 1, i, -i, 1, -1, -1, 1, i, i, -1, 1,
    1, -1, -i, -1, -i, i, i, -i, 1]
]
];